MONGO_URI=mongodb+srv://Moataz:1234@nodejsp1.wyfuncv.mongodb.net/storybook?retryWrites=true&w=majority


GOOGLE_CLIENT_ID =843228532607-u1d5i6cc02g0i76nvfrii6k01me9ah7n.apps.googleusercontent.com



GOOGLE_CLIENT_SECRET = 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
